<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>

<body>
    <div class="container">
        <form name="RegForm" action="" onsubmit="return validate()" method="">
            <div class="heading">
                <img class="logo" src="./img/logo.png">
                <h1>Registration Form</h1>
            </div>
            <div class="wrap">
                <label>Nama Lengkap</label>
                <input type="text" name="nama" value="" placeholder="Huruf depan harus kapital!">
                <span class="focus-input"></span>
            </div>
            <div class="wrap2">
                <label>Jenis Kelamin</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
            </div>
            <div class="wrap3">
                <label>Hobi</label><br>
                <input type="checkbox" name="hobi" value="Travelling" id="checkbox1">
                <label for="hobi1"> Travelling </label>
                <input type="checkbox" name="hobi" value="Kuliner" id="checkbox2">
                <label for="hobi2"> Kuliner </label>
                <input type="checkbox" name="hobi" value="Belanja" id="checkbox3">
                <label for="hobi3"> Belanja </label>
            </div>
            <div class="wrap">
                <label>Email</label>
                <input type="text" name="email" placeholder="e.g regis@gmail.com">
                <span class="focus-input"></span>
            </div>
            <div class="wrap">
                <label>Nomor Telepon</label>
                <input type="text" name="telp" onkeypress="return hanyaAngka(event)" placeholder="e.g 0812345678">
                <span class="focus-input"></span>
            </div>
            <div class="wrap">
                <label>Username</label>
                <input type="text" name="user" placeholder="Maksimal 10 karakter!">
                <span class="focus-input"></span>
            </div>
            <div class="wrap">
                <label>Password</label>
                <input type="password" name="password" placeholder="Minimum 7 karakter!">
                <span class="focus-input"></span>
            </div>
            <div class="wrap2">
            <button class="btn" type="submit" >Register</button>
            <button class="rst" type="reset">reset</button>
            </div>
        </form>
        <div class="image">
    <p>Created by Sukron Nurtado for frontend test in Magnus Digital Indonesia</p>
            <img class="img" src="./img/image1.svg" alt="">
        </div>
</body>

</html>